my-flix-angular-client: ProfileViewComponent
Module: ProfileComponent
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorited
favoritedTitle
fetchApiData
movies
password
router
snackBar
user
userData
Methods
deleteProfile
filterFavorites
getFavorites
getMovies
getUser
ngOnInit
openEditProfile
openSynopsis
removeFavorite
Constructors
constructor
new ProfileViewComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
favorited
favorited: any[] = []
favoritedTitle
favoritedTitle: any = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
password
password: any = ...
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = ...
userData
userData: { Birthday: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
deleteProfile
deleteProfile(): void
Invokes the deleteUser method on the fetchApiData service to deregister the user. If deregistration is successful the local storage is cleared, a popup confirms that the profile has been removed and the user is routed back to the welcome page.
Returns void
filterFavorites
filterFavorites(): void
Filters the logged in user's favorited movies against all movies
Returns void
the favoritedTitle state which includes the titles of all favorited movies
getFavorites
getFavorites(): void
function
getAllMovies Retrieves the logged in user's favorited movies
Returns void
filterFavorites() function which filters the favorited movies
getMovies
getMovies(): void
Returns void
getUser
getUser(): void
Invokes the getUser method on the fetchApiData service and populates the user object with the response.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls the getUser method as soon as the component loads so that the data can be used to populate the template.
Returns void
openEditProfile
openEditProfile(): void
Opens a dialog containing the editProfile component that renders the edit profile form.
Returns void
openSynopsis
openSynopsis(title: string, imagePath: any, description: string): void
Parameters
title: string
imagePath: any
description: string
Returns void
removeFavorite
removeFavorite(id: string): void
use API end-point to remove user favorite
function
deleteMovie
Parameters
id: string
Returns void
updated user's data in json format
